<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>SVTBackupTable</Name>
            <ViewSelectedBy>
                <TypeName>HPE.SimpliVity.Backup</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>26</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>32</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>22</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>22</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>12</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>14</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>14</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>12</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>BackupName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>VMname</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CreateDate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ExpiryDate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>BackupState</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClusterName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DataStoreName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SizeGB</PropertyName>
                                <FormatString>{0:N2}</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SentMb</PropertyName>
                                <FormatString>{0:N0}</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SentDuration</PropertyName>
                                <FormatString>{0:N0}</FormatString>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>