<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>SvtBackupTable</Name>
            <ViewSelectedBy>
                <TypeName>HPE.SimpliVity.Backup</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>BackupName</Label>
                        <Width>25</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>VmName</Label>
                        <Width>40</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>CreateDate</Label>
                        <Width>22</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ExpiryDate</Label>
                        <Width>22</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>BackupState</Label>
                        <Width>12</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DatastoreName</Label>
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DestinationName</Label>
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SizeGB</Label>
                        <Width>10</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SentMb</Label>
                        <Width>6</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SentDuration</Label>
                        <Width>12</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>BackupName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>VmName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CreateDate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ExpiryDate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <!--PropertyName>BackupState</PropertyName-->
                                <ScriptBlock>
                                if ($host.name -match 'Console' -and $_.BackupState -ne "PROTECTED") {
                                    Switch ($_.BackupState) {
                                        "FAILED" {$ansi = "[38;5;9m"} #8bit red
                                        default {$ansi = "[38;5;11m"} #8bit yellow
                                    }
                                    "$([char]27)$ansi$($_.BackupState)$([char]27)[0m"
                                }
                                else {
                                    $_.BackupState
                                }
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DatastoreName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DestinationName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SizeGB</PropertyName>
                                <FormatString>{0:N2}</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SentMb</PropertyName>
                                <FormatString>{0:N0}</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SentDuration</PropertyName>
                                <FormatString>{0:N0}</FormatString>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>