<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>SVTCapacityTable</Name>
            <ViewSelectedBy>
                <TypeName>HPE.SimpliVity.Capacity</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>25</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>17</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>12</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>19</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>16</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Date</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AllocatedCapacity</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UsedCapacity</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UsedLogicalCapacity</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CompressionRatio</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EfficiencyRatio</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Hostname</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>