<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>SVTBackupTable</Name>
            <ViewSelectedBy>
                <TypeName>HPE.SimpliVity.Backup</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>12</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>VM</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CreateDate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DataCenter</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DataStore</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SizeGB</PropertyName>
                                <FormatString>{0:N2}</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SentMb</PropertyName>
                                <FormatString>{0:N0}</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SentDuration</PropertyName>
                                <FormatString>{0:N0}</FormatString>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>